.register{
  width: 100vw;
  height: 100vh;
  position: relative;
  .register_box{
    position:absolute;
    width: 450px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // background-color: pink;
    img{
      display: block;
      margin:0 auto 20px;
    }
  }
}